{
  "name": "renaissance",
  "version": "0.5.2",
  "description": "renovating js components",
  "main": "dist/renaissance.js",
  "scripts": {
    "browserify:demo": "browserify demo/src/app.js -o demo/dist/app.js",
    "uglify:demo": "uglifyjs demo/dist/app.js -o demo/dist/app.min.js --compress --mangle --source-map",
    "babel": "babel -d dist/ src/",
    "minify": "uglifyjs dist/renaissance.js --out-file dist/renaissance.min.js",
    "build": "mkdir -p dist && cp src/renaissance.js dist/ && npm run minify",
    "build:demo": "npm run browserify:demo && npm run uglify:demo",
    "dev": "nodemon --ignore dist/ --ignore demo/ --ignore test/",
    "demo": "nodemon --ignore dist/ --ignore demo/dist/",
    "test": "tape test/**/*.js | faucet",
    "test:nyc": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frncsdrk/renaissance.git"
  },
  "keywords": [
    "renaissance",
    "component",
    "js"
  ],
  "author": "frncsdrk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frncsdrk/renaissance/issues"
  },
  "homepage": "https://github.com/frncsdrk/renaissance#readme",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.1.1",
    "faucet": "^0.0.1",
    "nodemon": "^1.18.6",
    "nyc": "^13.3.0",
    "tape": "^4.9.0",
    "uglify-es": "^3.3.9"
  }
}
